--cpu Cortex-M3
"flight_hal\startup_stm32f103xb.o"
"flight_hal\main.o"
"flight_hal\gpio.o"
"flight_hal\usart.o"
"flight_hal\stm32f1xx_it.o"
"flight_hal\stm32f1xx_hal_msp.o"
"flight_hal\stm32f1xx_hal_gpio_ex.o"
"flight_hal\stm32f1xx_hal_uart.o"
"flight_hal\stm32f1xx_hal.o"
"flight_hal\stm32f1xx_hal_rcc.o"
"flight_hal\stm32f1xx_hal_rcc_ex.o"
"flight_hal\stm32f1xx_hal_gpio.o"
"flight_hal\stm32f1xx_hal_dma.o"
"flight_hal\stm32f1xx_hal_cortex.o"
"flight_hal\stm32f1xx_hal_pwr.o"
"flight_hal\stm32f1xx_hal_flash.o"
"flight_hal\stm32f1xx_hal_flash_ex.o"
"flight_hal\stm32f1xx_hal_exti.o"
"flight_hal\system_stm32f1xx.o"
"flight_hal\com_debug.o"
--library_type=microlib --strict --scatter "flight_hal\flight_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flight_hal.map" -o flight_hal\flight_hal.axf